# small-app

./: README.md
final-chat-app-correct/: Inventory.db
final-chat-app-correct/chat-app-1/: pom.xml
final-chat-app-correct/chat-app-1/src/main/java/: module-info.java
final-chat-app-correct/chat-app-1/src/main/java/lk/ijse/dep12/client1/: ClinetApp1Initializer.java
final-chat-app-correct/chat-app-1/src/main/java/lk/ijse/dep12/client1/controller/: InventoryViewController.java
final-chat-app-correct/client-app-2/: pom.xml
final-chat-app-correct/client-app-2/src/main/java/: module-info.java
final-chat-app-correct/client-app-2/src/main/java/lk/ijse/dep12/client2/: ClientApp2Initializer.java
final-chat-app-correct/client-app-2/src/main/java/lk/ijse/dep12/client2/controller/: MainViewController.java
final-chat-app-correct/server-app/: pom.xml
final-chat-app-correct/server-app/src/main/java/: module-info.java
final-chat-app-correct/server-app/src/main/java/lk/ijse/dep12/server/: AppInitializer.java
final-chat-app-correct/shared-app/: pom.xml
final-chat-app-correct/shared-app/src/main/java/: module-info.java
final-chat-app-correct/shared-app/src/main/java/lk/ijse/dep12/shared/to/: Item.java
simple-protocole/client-app/: pom.xml
simple-protocole/client-app/src/main/java/: module-info.java
simple-protocole/client-app/src/main/java/lk/ijse/dep12/client/: ClientAppInitializer.java
simple-protocole/client-app/src/main/java/lk/ijse/dep12/client/controller/: MainViewController.java
simple-protocole/server-app/: pom.xml
simple-protocole/server-app/src/main/java/lk/ijse/dep12/server/: ServerAppInitializer.java
simple-protocole/shared-app/: pom.xml
simple-protocole/shared-app/src/main/java/: module-info.java
simple-protocole/shared-app/src/main/java/lk/ijse/dep12/shared/to/: Customer.java  Request.java  Response.java
